@import url('https://fonts.googleapis.com/css?family=Lato:400,900&display=swap');
@import 'colors';
@import 'variables';

html,
body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.65;
  color: $corp;
  background: $white;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

h1,
h2,
h3 {
  font-size: 2em;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 40px;
}

a {
  color: currentColor;
}

p {
  margin-top: 0;
  margin-bottom: 40px;
}

.wrapper {
  width: calc(100% - 10vmin);
  margin: 0 auto;
  padding: 5vmin 0;
}

ul {
  padding-bottom: 20px;
  padding-left: 20px;
  font-weight: bold;

  li {
    list-style-type: none;

    &:before {
      content: '>';
      margin-left: -20px;
      margin-right: 10px;
    }

    p {
      display: inline-block;
      margin-bottom: 5px;
    }
  }
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 10px repeat(12, minmax(min-content, ($container-width - ($gutter * 12))/12)) 10px;
  grid-gap: $gutter;

  @media(min-width: $small) {
    grid-template-columns: auto repeat(12, minmax(min-content, ($container-width - ($gutter * 12))/12)) auto;
  }

  &>* {
    grid-column: 2 / -2;
  }
}

.headline {
  text-transform: uppercase;
}

.section-deco {
  &:after {
    content: url('../../images/arrow.svg');
    display: block;
    grid-column: 2 / -2;
    text-align: center;
  }
}